[mcu AFC]
canbus_uuid: 41f529e17f5b

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
extruder: extruder
step_pin: AFC:PB15
dir_pin: AFC:PB14
enable_pin: !AFC:PB8
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:1
#respooler: AFC:PB2
prep: !AFC:PA3
load: AFC:PC15

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PA10
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg2]
extruder: extruder
step_pin: AFC:PD2
dir_pin: AFC:PB13
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:2
#respooler: AFC:PB2
prep: !AFC:PA4
load: AFC:PC13

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PC7
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg3]
extruder: extruder
step_pin: AFC:PD0
dir_pin: AFC:PD3
enable_pin: !AFC:PA15
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:3
respooler: AFC:PB2
prep: !AFC:PB9
load: AFC:PC14

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg4]
extruder: extruder
step_pin: AFC:PB6
dir_pin: AFC:PB7
enable_pin: !AFC:PB5
microsteps: 16
rotation_distance: 4.75
hub_dist: 100
led_index: AFC_Indicator:4
respooler: AFC:PA0
pwm: True
prep: !AFC:PA8
load: AFC:PB12

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

[filament_switch_sensor tool]
switch_pin: Tool:PB8
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:PB11
pause_on_runout: False

[AFC_led Indicator]
pin: AFC:PA2
chain_count: 4
#color_order: RGBW

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

# if equipperd with buffer
[AFC_buffer neck]
pin: PC15
distance: 30
velocity: 1000
accel: 1000



