[gcode_macro AFC_CUT]
description: Cut filament by pressing the cutter on a pin
gcode:
    {% set gVars = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set travel_speed = gVars['travel_speed'] * 60|float %}
    {% set verbose = gVars['verbose']|int %}
    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set pin_loc_x, pin_loc_y = vars.pin_loc_xy|map('float') %}
    {% set pin_park_dist = vars['pin_park_dist']|float %}
    {% set retract_length = vars['retract_length']|float %}
    {% set quick_tip_forming = vars['quick_tip_forming']|default(true)|lower == 'true' %}
    {% set rip_length = vars['rip_length']|float %}
    {% set pushback_length = vars['pushback_length']|float %}
    {% set pushback_dwell_time = vars['pushback_dwell_time']|int %}
    {% set extruder_move_speed = vars['extruder_move_speed']|float %}
    {% set restore_position = vars['restore_position']|default(true)|lower == 'true' %}
    {% set cut_count = vars['cut_count']|int %}
    {% set y_cut = vars['y_cut']|default(false)|lower == 'true' %}

    {% if verbose > 0 %}
      RESPOND TYPE=command MSG='AFC_Cut: Cut Filament'
    {% endif %}

    # Add safe move distance to x or y depending on cut type
    {% if y_cut %}
        {% set pin_park_x_loc = pin_loc_x %}
        {% set pin_park_y_loc = pin_loc_y + pin_park_dist %}
    {% else %}
        {% set pin_park_x_loc = pin_loc_x + pin_park_dist %}
        {% set pin_park_y_loc = pin_loc_y %}
    {% endif %}

    {% set _extruder_moved_dist = 0 %}

    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

    SAVE_GCODE_STATE NAME=_AFC_CUT

    {% set prev_pa = printer.extruder.pressure_advance %}  # Save current PA
    SET_PRESSURE_ADVANCE ADVANCE=0  # Temporarily disable PA

    G90  # Absolute positioning
    M83  # Relative extrusion
    G92 E0
    {% if retract_length > 0 %}

        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Retract Filament for Cut'
        {% endif %}
        # Retract to save filament waste, repeat to allow some cooling
        G1 E-{retract_length} F{extruder_move_speed * 60}
        
        {% if quick_tip_forming %}
            {% if verbose > 1 %}
              RESPOND TYPE=command MSG='AFC_Cut: Performing Quick Tip Form'
            {% endif %}
            G1 E{retract_length / 2} F{extruder_move_speed * 60}
            G1 E-{retract_length / 2} F{extruder_move_speed * 60}
        {% endif %}
        
        {% set _extruder_moved_dist = _extruder_moved_dist + retract_length %}
    {% endif %}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Move to Cut Pin Location'
    {% endif %}
    _FILAMETRIX_MOVE_TO_CUTTER_PIN PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Cut Move...'
    {% endif %}
    {% for cut in range(cut_count - 1) %}
        _FILAMETRIX_DO_CUT_MOTION PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc} RIP_LENGTH=0
    {% endfor %}

    {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Final Cut...'
    {% endif %}
    # Do a rip on final cut pass
    _FILAMETRIX_DO_CUT_MOTION PIN_PARK_X_LOC={pin_park_x_loc} PIN_PARK_Y_LOC={pin_park_y_loc} RIP_LENGTH={rip_length}
    
    {% set _extruder_moved_dist = _extruder_moved_dist + rip_length %}

    # Optionally pushback of the cut piece into the hotend to avoid potential clog
    {% if pushback_length > 0 %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Cut: Push cut tip back into hotend'
        {% endif %}
        G1 E{pushback_length} F{extruder_move_speed * 60}
        G4 P{pushback_dwell_time}
        G1 E-{pushback_length} F{extruder_move_speed * 60}
        
        {% set _extruder_moved_dist = _extruder_moved_dist - pushback_length %}
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE={prev_pa}  # Restore PA

    # Restore state and optionally position
    RESTORE_GCODE_STATE NAME=_AFC_CUT MOVE={1 if restore_position else 0} MOVE_SPEED={travel_speed}


###########################################################################
# Helper macro for tip cutting
#
[gcode_macro _FILAMETRIX_MOVE_TO_CUTTER_PIN]
description: Helper to move the toolhead to the target pin in either safe or faster way, depending on toolhead clearance
gcode:
    {% set pin_park_x_loc = params.PIN_PARK_X_LOC|float %}
    {% set pin_park_y_loc = params.PIN_PARK_Y_LOC|float %}
    {% set gVars = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set travel_speed = gVars['travel_speed'] * 60|float %}
    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
    {% set safe_margin_x, safe_margin_y = vars.safe_margin_xy|map('float') %}

    {% if ((printer.gcode_move.gcode_position.x - pin_park_x_loc)|abs < safe_margin_x) or ((printer.gcode_move.gcode_position.y - pin_park_y_loc)|abs < safe_margin_y) %}
        # Make a safe but slower travel move
        G1 X{pin_park_x_loc} F{travel_speed * 60}
        G1 Y{pin_park_y_loc} F{travel_speed * 60}
    {% else %}
        G1 X{pin_park_x_loc} Y{pin_park_y_loc} F{travel_speed * 60}
    {% endif %}


###########################################################################
# Helper macro for tip cutting
#
[gcode_macro _FILAMETRIX_DO_CUT_MOTION]
description: Helper to do a single horizontal cut movement
gcode:
    {% set pin_park_x_loc = params.PIN_PARK_X_LOC|float %}
    {% set pin_park_y_loc = params.PIN_PARK_Y_LOC|float %}
    {% set vars = printer['gcode_macro _AFC_CUT_TIP_VARS'] %}
	{% set y_cut = vars['y_cut']|default(false)|lower == 'true' %} %}
    {% set pin_loc_compressed = vars['pin_loc_compressed']|float %}
    {% set cut_fast_move_fraction = vars['cut_fast_move_fraction']|float %}
    {% set cut_fast_move_speed = vars['cut_fast_move_speed']|float %}
    {% set cut_slow_move_speed = vars['cut_slow_move_speed']|float %}
    {% set cut_dwell_time = vars['cut_dwell_time']|float %}
    {% set evacuate_speed = vars['evacuate_speed']|float %}
    {% set rip_length = vars['rip_length']|float %}
    {% set rip_speed = vars['rip_speed']|float %}
	
	{% if y_cut %}
		{% set fast_slow_transition_loc = (pin_loc_compressed - pin_park_y_loc) * cut_fast_move_fraction + pin_park_y_loc|float %}
        
		G1 Y{fast_slow_transition_loc} F{cut_fast_move_speed * 60} # Fast move to initiate contact of the blade with filament
		G1 Y{pin_loc_compressed} F{cut_slow_move_speed * 60} # Do the cut in slow move
		G4 P{cut_dwell_time}
		{% if rip_length > 0 %}
			G1 E-{rip_length} F{rip_speed * 60}
		{% endif %}
		G1 Y{pin_park_y_loc} F{evacuate_speed * 60} # Evacuate
	{% else %}
		{% set fast_slow_transition_loc = (pin_loc_compressed - pin_park_x_loc) * cut_fast_move_fraction + pin_park_x_loc|float %}
        
		G1 X{fast_slow_transition_loc} F{cut_fast_move_speed * 60} # Fast move to initiate contact of the blade with filament
		G1 X{pin_loc_compressed} F{cut_slow_move_speed * 60} # Do the cut in slow move
		G4 P{cut_dwell_time}
		{% if rip_length > 0 %}
			G1 E-{rip_length} F{rip_speed * 60}
		{% endif %}
		G1 X{pin_park_x_loc} F{evacuate_speed * 60} # Evacuate
	{% endif %}

